apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: roar-web
spec:
  gateways:
  - roar-gateway
  hosts:
  - "*"
  http:
  - match:
    - uri:
        exact: /roar/api/v1/status
    - uri:
        exact: /roar/api/v1/status/version
    fault:
      abort:
        percent: 10
        httpStatus: 500
    route:
    - destination:
        host: roar-web
        port:
          number: 8089
        subset: version-1
      weight: 80
    - destination:
        host: roar-web
        port:
          number: 8089
        subset: version-2
      weight: 20
