# Common label to be applied
commonLabels:
  variant: istio-delay

# Namespace to run in
namespace: roar-istiok

# List of resource files that kustomize reads, modifies
# and emits as a YAML string
resources:
- ../../base
- ../common
- virtualservice.yaml






          
